{
  "name": "teamspace-editor-bundle",
  "private": true,
  "type": "module",
  "description": "Builds vendor/editor.bundle.js (rich text editor with live co-editing). Only needed when changing the editor.",
  "scripts": { "build": "node build.mjs" },
  "dependencies": {
    "@tiptap/core": "^3.0.0",
    "@tiptap/pm": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0",
    "@tiptap/extension-text-style": "^3.0.0",
    "@tiptap/extension-color": "^3.0.0",
    "@tiptap/extension-highlight": "^3.0.0",
    "@tiptap/extension-text-align": "^3.0.0",
    "@tiptap/extension-subscript": "^3.0.0",
    "@tiptap/extension-superscript": "^3.0.0",
    "@tiptap/extension-table": "^3.0.0",
    "@tiptap/extension-task-list": "^3.0.0",
    "@tiptap/extension-task-item": "^3.0.0",
    "@tiptap/extension-image": "^3.0.0",
    "@tiptap/extension-placeholder": "^3.0.0",
    "@tiptap/extension-character-count": "^3.0.0",
    "@tiptap/extension-collaboration": "^3.0.0",
    "@tiptap/extension-collaboration-caret": "^3.0.0",
    "@tiptap/y-tiptap": "^3.0.0",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.0",
    "esbuild": "^0.25.0"
  }
}
